# Etapa de construcción
FROM node:20-alpine AS build

# Declara el argumento que esperas recibir desde docker-compose
ARG VITE_API_URL
# Haz que el argumento esté disponible como una variable de entorno real para el proceso de build
ENV VITE_API_URL=$VITE_API_URL

WORKDIR /app

# Copiar package.json y package-lock.json del frontend
COPY package*.json ./

# Instalar dependencias
RUN npm install

# Copiar el resto del código del frontend
COPY . .

# Construir la aplicación
RUN npm run build

# Etapa de producción
FROM nginx:stable-alpine

# Copiar los archivos construidos
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar configuración personalizada de nginx desde el contexto padre
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80